{
  "name": "jkx",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run php\" \"vite\"",
    "php": "php -S localhost:8000",
    "php:router": "php -S localhost:8000 router.php",
    "dev:full": "concurrently \"npm run php:router\" \"vite\"",
    "vite": "vite",
    "lint": "eslint .",
    "preview": "vite preview",
    "install:backend": "cd backend && npm install",
    "install:all": "npm install && npm run install:backend",
    "start:backend": "cd backend && npm start",
    "postinstall": "npm run install:backend",
    "build": "vite build",
    "assemble": "shx rm -rf build && shx mkdir -p build && shx cp -r dist build/dist && shx cp -r backend build/dist/backend && shx cp .htaccess build/",
    "prepare-deploy": "npm run build && npm run assemble"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "lucide-react": "^0.561.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.9.6",
    "react-world-flags": "^1.6.0",
    "save-dev": "^0.0.1-security",
    "shx": "^0.4.0",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/react-world-flags": "^1.6.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.2.1",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "eslint.config.js",
  "keywords": [],
  "author": "Tunwell1",
  "license": "ISC"
}